include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include schmidt *.css
recursive-include schmidt *.csv
recursive-include schmidt *.html
recursive-include schmidt *.ico
recursive-include schmidt *.js
recursive-include schmidt *.json
recursive-include schmidt *.md
recursive-include schmidt *.png
recursive-include schmidt *.py
recursive-include schmidt *.svg
recursive-include schmidt *.txt
recursive-exclude schmidt *.pyc